{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx prisma db push --schema=prisma/schema.postgres.prisma --skip-generate && npx prisma generate --schema=prisma/schema.postgres.prisma && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
